<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mayhem</title>

  <link rel="stylesheet" href="css/style.min.css">
  <script src="js/phaser.js"></script>
</head>
<body>
    <div id="controls">
        <div class="control">
            <span class="key">
                <code>A</code>
                <code class="alt">&larr;</code>
                <code>D</code>
                <code class="alt">&rarr;</code>
            </span>
            <span class="action">Move Left, Right</dd>
        </div>
        <div class="control">
            <span class="key">
                <code>W</code>
                <code class="alt">&uarr;</code>
            </span>
            <span class="action">Jump (<code>W</code><code>W</code><code class="alt">&uarr;</code><code>&uarr;</code> Double Jump)</span>
        </div>
        <div class="control">
            <span class="key">
                <code>shift</code>
            </span>
            <span class="action">Slow Fall</span>
        </div>
        <div class="control">
            <span class="key">
                <code>S</code>
                <code class="alt">&darr;</code>
            </span>
            <span class="action">Fast Fall</span>
        </div>
        <div class="control">
            <span class="key">
                <code><em>hold</em> E</code>
            </span>
            <span class="action">Throw Yourself from Wall</span>
        </div>
    </div>
    <style>
        #controls {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            color: lime;
            width: 100%;
        }
        .control {
            margin-bottom: 2rem;
        }
        .key {
            margin-left: .75rem;
            padding-bottom: 1rem;
        }
        #controls .control:not(:last-of-type) .key {
            border-bottom: solid 1px lightblue;
        }
        code {
            background: #ccc;
            color: #333;
            border-radius: .25rem;
            border: solid 1px;
            padding: .25rem .5rem;
            margin-right: .5rem
        }
        code.alt {
            margin-right: 1rem;
            position: relative;
        }
        code.alt::before {
            content: ",";
            color: white;
            position: absolute;
            top: 0;
            left: -.75rem;
            font-size: 1.25rem;
        }
    </style>
  <script src="js/main.js"></script>
</body>
</html>
